<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>患者情報管理システム - デモモード</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
        }
        .chart-container {
            position: relative;
            height: 400px;
        }
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            min-width: 300px;
            animation: slideIn 0.3s ease-out;
        }
        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- 通知エリア -->
    <div id="notificationArea"></div>

    <!-- ヘッダー -->
    <header class="bg-blue-600 text-white shadow-lg">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <h1 class="text-2xl font-bold">
                    <i class="fas fa-hospital-user mr-2"></i>
                    患者情報管理システム（デモモード）
                </h1>
                <div class="flex items-center space-x-4">
                    <span class="text-sm px-3 py-1 bg-yellow-500 rounded-full">
                        <i class="fas fa-info-circle mr-1"></i>
                        ローカルストレージ使用中
                    </span>
                </div>
            </div>
        </div>
    </header>

    <!-- メインコンテナ -->
    <div class="container mx-auto px-4 py-6">
        <!-- タブナビゲーション -->
        <div class="mb-6">
            <div class="border-b border-gray-300">
                <nav class="flex flex-wrap space-x-2" id="tabNav">
                    <button class="tab-btn active px-4 py-3 font-semibold text-blue-600 border-b-2 border-blue-600" data-tab="dashboard">
                        <i class="fas fa-chart-line mr-2"></i>ダッシュボード
                    </button>
                    <button class="tab-btn px-4 py-3 font-semibold text-gray-600 hover:text-blue-600" data-tab="register">
                        <i class="fas fa-user-plus mr-2"></i>患者情報登録
                    </button>
                    <button class="tab-btn px-4 py-3 font-semibold text-gray-600 hover:text-blue-600" data-tab="list">
                        <i class="fas fa-list mr-2"></i>患者一覧
                    </button>
                </nav>
            </div>
        </div>

        <!-- ダッシュボードタブ -->
        <div id="dashboard-tab" class="tab-content">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm font-semibold">総患者数</p>
                            <p class="text-3xl font-bold text-blue-600" id="totalPatients">0</p>
                        </div>
                        <div class="bg-blue-100 rounded-full p-4">
                            <i class="fas fa-users text-blue-600 text-2xl"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm font-semibold">入院患者数</p>
                            <p class="text-3xl font-bold text-green-600" id="admittedPatients">0</p>
                        </div>
                        <div class="bg-green-100 rounded-full p-4">
                            <i class="fas fa-bed text-green-600 text-2xl"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm font-semibold">2か月経過患者</p>
                            <p class="text-3xl font-bold text-orange-600" id="twoMonthsPatients">0</p>
                        </div>
                        <div class="bg-orange-100 rounded-full p-4">
                            <i class="fas fa-clock text-orange-600 text-2xl"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm font-semibold">退院患者数</p>
                            <p class="text-3xl font-bold text-gray-600" id="dischargedPatients">0</p>
                        </div>
                        <div class="bg-gray-100 rounded-full p-4">
                            <i class="fas fa-home text-gray-600 text-2xl"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 患者リスト -->
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-4">登録患者一覧</h2>
                <div id="dashboardList" class="overflow-x-auto">
                    <!-- 動的に生成 -->
                </div>
            </div>
        </div>

        <!-- 患者情報登録タブ -->
        <div id="register-tab" class="tab-content hidden">
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">患者情報登録</h2>
                <form id="patientForm" class="space-y-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                患者番号 <span class="text-red-500">*</span>
                            </label>
                            <input type="text" id="patientId" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="例: P0001">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                患者名 <span class="text-red-500">*</span>
                            </label>
                            <input type="text" id="name" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="例: 山田 太郎">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                生年月日 <span class="text-red-500">*</span>
                            </label>
                            <input type="date" id="dateOfBirth" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                病名 <span class="text-red-500">*</span>
                            </label>
                            <input type="text" id="disease" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="例: 肺炎">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                主治医 <span class="text-red-500">*</span>
                            </label>
                            <input type="text" id="primaryPhysician" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="例: 田中 一郎">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                入院日 <span class="text-red-500">*</span>
                            </label>
                            <input type="date" id="admissionDate" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                チーム <span class="text-red-500">*</span>
                            </label>
                            <select id="team" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="">選択してください</option>
                                <option value="1A">チーム1A</option>
                                <option value="1B">チーム1B</option>
                            </select>
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                受け持ち看護師
                            </label>
                            <input type="text" id="assignedNurse" 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="例: 山田 看護師">
                        </div>
                    </div>

                    <div class="flex justify-end space-x-3 mt-6">
                        <button type="button" onclick="resetForm()" 
                            class="px-6 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors">
                            <i class="fas fa-times mr-2"></i>リセット
                        </button>
                        <button type="submit" 
                            class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                            <i class="fas fa-save mr-2"></i>登録
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- 患者一覧タブ -->
        <div id="list-tab" class="tab-content hidden">
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">患者一覧</h2>
                
                <div class="mb-4">
                    <input type="text" id="searchInput" 
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                        placeholder="患者番号または患者名で検索...">
                </div>

                <div id="patientsList" class="overflow-x-auto">
                    <!-- 動的に生成 -->
                </div>
            </div>
        </div>
    </div>

    <script>
        // ローカルストレージキー
        const STORAGE_KEY = 'patientsData';

        // グローバル変数
        let allPatients = [];

        // ローカルストレージからデータを読み込み
        function loadPatientsFromStorage() {
            const data = localStorage.getItem(STORAGE_KEY);
            if (data) {
                allPatients = JSON.parse(data);
            } else {
                // 初期サンプルデータ
                allPatients = [
                    {
                        id: '1',
                        patientId: 'P0001',
                        name: '山田 太郎',
                        dateOfBirth: '1950-01-15',
                        disease: '肺炎',
                        primaryPhysician: '田中 医師',
                        admissionDate: '2025-10-01',
                        team: '1A',
                        assignedNurse: '鈴木 NS',
                        status: '入院中'
                    },
                    {
                        id: '2',
                        patientId: 'P0002',
                        name: '佐藤 花子',
                        dateOfBirth: '1955-05-20',
                        disease: '糖尿病',
                        primaryPhysician: '山田 医師',
                        admissionDate: '2025-11-15',
                        team: '1B',
                        assignedNurse: '田中 NS',
                        status: '入院中'
                    }
                ];
                savePatientsToStorage();
            }
        }

        // ローカルストレージにデータを保存
        function savePatientsToStorage() {
            localStorage.setItem(STORAGE_KEY, JSON.stringify(allPatients));
        }

        // 通知表示
        function showNotification(message, type = 'success') {
            const notificationArea = document.getElementById('notificationArea');
            const bgColor = type === 'success' ? 'bg-green-500' : 'bg-red-500';
            const icon = type === 'success' ? 'fa-check-circle' : 'fa-exclamation-circle';
            
            const notification = document.createElement('div');
            notification.className = `notification ${bgColor} text-white px-6 py-4 rounded-lg shadow-lg`;
            notification.innerHTML = `
                <div class="flex items-center">
                    <i class="fas ${icon} text-2xl mr-3"></i>
                    <span class="font-semibold">${message}</span>
                </div>
            `;
            
            notificationArea.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        // 日付フォーマット
        function formatDate(dateString) {
            if (!dateString) return '-';
            const date = new Date(dateString);
            return date.toLocaleDateString('ja-JP');
        }

        // 入院期間計算
        function calculateAdmissionPeriod(admissionDate) {
            const admission = new Date(admissionDate);
            const today = new Date();
            const diffTime = Math.abs(today - admission);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            return diffDays;
        }

        // ダッシュボード更新
        function updateDashboard() {
            const totalPatients = allPatients.length;
            const admittedPatients = allPatients.filter(p => p.status === '入院中').length;
            const dischargedPatients = allPatients.filter(p => p.status === '退院').length;
            
            // 2か月経過患者を計算
            const twoMonthsAgo = new Date();
            twoMonthsAgo.setMonth(twoMonthsAgo.getMonth() - 2);
            
            const twoMonthsPatients = allPatients.filter(p => {
                if (p.status !== '入院中') return false;
                const admissionDate = new Date(p.admissionDate);
                return admissionDate <= twoMonthsAgo;
            });
            
            document.getElementById('totalPatients').textContent = totalPatients;
            document.getElementById('admittedPatients').textContent = admittedPatients;
            document.getElementById('twoMonthsPatients').textContent = twoMonthsPatients.length;
            document.getElementById('dischargedPatients').textContent = dischargedPatients;
            
            renderDashboardList();
        }

        // ダッシュボードリスト表示
        function renderDashboardList() {
            const container = document.getElementById('dashboardList');
            
            if (allPatients.length === 0) {
                container.innerHTML = '<p class="text-gray-500 text-center py-4">患者データはありません</p>';
                return;
            }
            
            let html = `
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">患者番号</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">患者名</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">チーム</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">病名</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">入院日</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">入院期間</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">ステータス</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
            `;
            
            allPatients.forEach(patient => {
                const admissionPeriod = calculateAdmissionPeriod(patient.admissionDate);
                const statusClass = patient.status === '入院中' ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800';
                
                html += `
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${patient.patientId}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${patient.name}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                            <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full ${patient.team === '1A' ? 'bg-blue-100 text-blue-800' : 'bg-purple-100 text-purple-800'}">
                                ${patient.team}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${patient.disease}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${formatDate(patient.admissionDate)}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${admissionPeriod}日</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full ${statusClass}">
                                ${patient.status}
                            </span>
                        </td>
                    </tr>
                `;
            });
            
            html += '</tbody></table>';
            container.innerHTML = html;
        }

        // 患者一覧表示
        function renderPatientsList(searchTerm = '') {
            const container = document.getElementById('patientsList');
            
            let filteredPatients = allPatients;
            if (searchTerm) {
                filteredPatients = allPatients.filter(p => 
                    p.patientId.toLowerCase().includes(searchTerm.toLowerCase()) ||
                    p.name.toLowerCase().includes(searchTerm.toLowerCase())
                );
            }
            
            if (filteredPatients.length === 0) {
                container.innerHTML = '<p class="text-gray-500 text-center py-4">該当する患者はいません</p>';
                return;
            }
            
            let html = `
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">患者番号</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">患者名</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">チーム</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">病名</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">主治医</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">受け持ちNS</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">ステータス</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">操作</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
            `;
            
            filteredPatients.forEach(patient => {
                const statusClass = patient.status === '入院中' ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800';
                
                html += `
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${patient.patientId}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${patient.name}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                            <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full ${patient.team === '1A' ? 'bg-blue-100 text-blue-800' : 'bg-purple-100 text-purple-800'}">
                                ${patient.team}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${patient.disease}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${patient.primaryPhysician}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${patient.assignedNurse || '-'}</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full ${statusClass}">
                                ${patient.status}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            <button onclick="deletePatient('${patient.id}')" class="text-red-600 hover:text-red-900">
                                <i class="fas fa-trash"></i> 削除
                            </button>
                        </td>
                    </tr>
                `;
            });
            
            html += '</tbody></table>';
            container.innerHTML = html;
        }

        // 患者削除
        function deletePatient(id) {
            if (!confirm('この患者情報を削除しますか？')) return;
            
            allPatients = allPatients.filter(p => p.id !== id);
            savePatientsToStorage();
            updateDashboard();
            renderPatientsList();
            showNotification('患者情報を削除しました', 'success');
        }

        // フォームリセット
        function resetForm() {
            document.getElementById('patientForm').reset();
            showNotification('フォームをリセットしました', 'success');
        }

        // 患者フォーム送信
        document.addEventListener('DOMContentLoaded', () => {
            loadPatientsFromStorage();
            updateDashboard();
            renderPatientsList();
            
            // タブ切り替え
            document.querySelectorAll('.tab-btn').forEach(button => {
                button.addEventListener('click', () => {
                    const targetTab = button.getAttribute('data-tab');
                    
                    // タブボタンのスタイル更新
                    document.querySelectorAll('.tab-btn').forEach(btn => {
                        btn.classList.remove('active', 'text-blue-600', 'border-b-2', 'border-blue-600');
                        btn.classList.add('text-gray-600');
                    });
                    button.classList.add('active', 'text-blue-600', 'border-b-2', 'border-blue-600');
                    button.classList.remove('text-gray-600');
                    
                    // タブコンテンツの表示切替
                    document.querySelectorAll('.tab-content').forEach(content => {
                        content.classList.add('hidden');
                    });
                    document.getElementById(`${targetTab}-tab`).classList.remove('hidden');
                });
            });
            
            // 患者登録フォーム送信
            document.getElementById('patientForm').addEventListener('submit', (e) => {
                e.preventDefault();
                
                const newPatient = {
                    id: Date.now().toString(),
                    patientId: document.getElementById('patientId').value,
                    name: document.getElementById('name').value,
                    dateOfBirth: document.getElementById('dateOfBirth').value,
                    disease: document.getElementById('disease').value,
                    primaryPhysician: document.getElementById('primaryPhysician').value,
                    admissionDate: document.getElementById('admissionDate').value,
                    team: document.getElementById('team').value,
                    assignedNurse: document.getElementById('assignedNurse').value || '',
                    status: '入院中'
                };
                
                allPatients.push(newPatient);
                savePatientsToStorage();
                updateDashboard();
                renderPatientsList();
                resetForm();
                showNotification('患者情報を登録しました', 'success');
            });
            
            // 検索機能
            document.getElementById('searchInput').addEventListener('input', (e) => {
                renderPatientsList(e.target.value);
            });
        });
    </script>
</body>
</html>
