<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>患者管理システム - ファイルダウンロード</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4">
    <div class="bg-white rounded-lg shadow-xl p-8 max-w-2xl w-full">
        <h1 class="text-3xl font-bold text-gray-800 mb-6 text-center">
            <i class="fas fa-download text-blue-600 mr-2"></i>
            患者管理システム - ファイルダウンロード
        </h1>
        
        <div class="bg-blue-50 border-l-4 border-blue-500 p-4 mb-6">
            <h3 class="font-semibold text-blue-800 mb-2">
                <i class="fas fa-info-circle mr-2"></i>ダウンロード手順
            </h3>
            <ol class="text-sm text-blue-700 space-y-2 list-decimal list-inside">
                <li>下のボタンをクリックして2つのファイルをダウンロード</li>
                <li>GitHubの patient-system リポジトリを開く</li>
                <li>「Add file」→「Upload files」をクリック</li>
                <li>ダウンロードした2つのファイルをドラッグ&ドロップ</li>
                <li>「Commit changes」をクリック</li>
            </ol>
        </div>

        <div class="space-y-4 mb-6">
            <button id="downloadHTML" class="w-full bg-blue-600 text-white py-4 px-6 rounded-lg hover:bg-blue-700 transition-colors text-lg font-semibold">
                <i class="fas fa-file-code mr-2"></i>
                patient-management.html をダウンロード
                <span class="text-sm block mt-1">(HTMLメインファイル - 70KB)</span>
            </button>

            <button id="downloadJS" class="w-full bg-green-600 text-white py-4 px-6 rounded-lg hover:bg-green-700 transition-colors text-lg font-semibold">
                <i class="fas fa-file-code mr-2"></i>
                app.js をダウンロード
                <span class="text-sm block mt-1">(JavaScriptプログラム - 85KB)</span>
            </button>
        </div>

        <div class="bg-yellow-50 border-l-4 border-yellow-500 p-4 mb-6">
            <h3 class="font-semibold text-yellow-800 mb-2">
                <i class="fas fa-exclamation-triangle mr-2"></i>重要
            </h3>
            <p class="text-sm text-yellow-700">
                必ず**両方のファイル**をダウンロードして、同じフォルダに保存してください。<br>
                2つのファイルが揃っていないと、システムは動作しません。
            </p>
        </div>

        <div class="border-t pt-4">
            <h3 class="font-semibold text-gray-800 mb-3">
                <i class="fas fa-link mr-2"></i>GitHubリポジトリ
            </h3>
            <a href="https://github.com/shiniti0324/patient-system" 
               target="_blank"
               class="block w-full bg-gray-800 text-white py-3 px-6 rounded-lg hover:bg-gray-900 transition-colors text-center">
                <i class="fab fa-github mr-2"></i>
                GitHubリポジトリを開く
            </a>
        </div>

        <div class="mt-6 text-center">
            <p class="text-sm text-gray-600">
                アップロード完了後のURL：<br>
                <code class="bg-gray-100 px-3 py-1 rounded text-blue-600 font-mono text-xs">
                    https://shiniti0324.github.io/patient-system/patient-management.html
                </code>
            </p>
        </div>
    </div>

    <script>
        // patient-management.html のダウンロード
        document.getElementById('downloadHTML').addEventListener('click', async function() {
            try {
                const response = await fetch('patient-management.html');
                const blob = await response.blob();
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'patient-management.html';
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
                
                alert('✅ patient-management.html のダウンロードが完了しました！');
            } catch (error) {
                alert('❌ ダウンロードに失敗しました。ページを更新して再試行してください。');
                console.error(error);
            }
        });

        // app.js のダウンロード
        document.getElementById('downloadJS').addEventListener('click', async function() {
            try {
                const response = await fetch('app.js');
                const blob = await response.blob();
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'app.js';
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
                
                alert('✅ app.js のダウンロードが完了しました！\n\n次に、GitHubにアップロードしてください。');
            } catch (error) {
                alert('❌ ダウンロードに失敗しました。ページを更新して再試行してください。');
                console.error(error);
            }
        });
    </script>
</body>
</html>
