<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>患者情報管理システム</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
        }
        .chart-container {
            position: relative;
            height: 400px;
        }
    </style>
    <script>
        // 認証チェック - ログインページが利用できない場合は自動ログイン
        (function() {
            const isAuthenticated = sessionStorage.getItem('isAuthenticated');
            if (!isAuthenticated || isAuthenticated !== 'true') {
                // 自動ログイン（デモモード）
                console.log('自動ログインを実行します');
                sessionStorage.setItem('isAuthenticated', 'true');
                sessionStorage.setItem('userId', 'demo_user');
            }
        })();
    </script>
</head>
<body class="bg-gray-100">
    <!-- ヘッダー -->
    <header class="bg-blue-600 text-white shadow-lg">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <h1 class="text-2xl font-bold">
                    <i class="fas fa-hospital-user mr-2"></i>
                    患者情報管理システム
                </h1>
                <div class="flex items-center space-x-4">
                    <span class="text-sm" id="userInfo">
                        <i class="fas fa-user mr-1"></i>
                        <span id="userName"></span>
                    </span>
                    <button onclick="logout()" class="bg-red-500 hover:bg-red-600 px-4 py-2 rounded text-sm transition-colors">
                        <i class="fas fa-sign-out-alt mr-1"></i>
                        ログアウト
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- メインコンテナ -->
    <div class="container mx-auto px-4 py-6">
        <!-- タブナビゲーション -->
        <div class="mb-6">
            <div class="border-b border-gray-300">
                <nav class="flex flex-wrap space-x-2" id="tabNav">
                    <button class="tab-btn active px-4 py-3 font-semibold text-blue-600 border-b-2 border-blue-600" data-tab="dashboard">
                        <i class="fas fa-chart-line mr-2"></i>ダッシュボード
                    </button>
                    <button class="tab-btn px-4 py-3 font-semibold text-gray-600 hover:text-blue-600" data-tab="register">
                        <i class="fas fa-user-plus mr-2"></i>患者情報登録
                    </button>
                    <button class="tab-btn px-4 py-3 font-semibold text-gray-600 hover:text-blue-600" data-tab="list">
                        <i class="fas fa-list mr-2"></i>患者一覧
                    </button>
                    <button class="tab-btn px-4 py-3 font-semibold text-gray-600 hover:text-blue-600" data-tab="discharge">
                        <i class="fas fa-sign-out-alt mr-2"></i>退院管理
                    </button>
                    <button class="tab-btn px-4 py-3 font-semibold text-gray-600 hover:text-blue-600" data-tab="history">
                        <i class="fas fa-history mr-2"></i>履歴
                    </button>
                    <button class="tab-btn px-4 py-3 font-semibold text-gray-600 hover:text-blue-600" data-tab="import">
                        <i class="fas fa-file-import mr-2"></i>一括インポート
                    </button>
                    <button class="tab-btn px-4 py-3 font-semibold text-gray-600 hover:text-blue-600" data-tab="charts">
                        <i class="fas fa-chart-pie mr-2"></i>統計グラフ
                    </button>
                    <button class="tab-btn px-4 py-3 font-semibold text-gray-600 hover:text-blue-600" data-tab="sheets">
                        <i class="fas fa-file-excel mr-2"></i>エクスポート
                    </button>
                </nav>
            </div>
        </div>

        <!-- ダッシュボードタブ -->
        <div id="dashboard-tab" class="tab-content">
            <!-- 2か月超過患者アラート -->
            <div id="twoMonthsAlert" class="mb-6 hidden">
                <div class="bg-red-50 border-l-4 border-red-500 p-4 rounded-lg shadow">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <i class="fas fa-exclamation-triangle text-red-500 text-2xl"></i>
                        </div>
                        <div class="ml-3 flex-1">
                            <h3 class="text-lg font-semibold text-red-800">入院期間2か月超過の患者がいます</h3>
                            <div id="twoMonthsAlertList" class="mt-2 text-sm text-red-700">
                                <!-- 動的に生成 -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 統計カード -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm font-semibold">総患者数</p>
                            <p class="text-3xl font-bold text-blue-600" id="totalPatients">0</p>
                        </div>
                        <div class="bg-blue-100 rounded-full p-4">
                            <i class="fas fa-users text-blue-600 text-2xl"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm font-semibold">入院患者数</p>
                            <p class="text-3xl font-bold text-green-600" id="admittedPatients">0</p>
                        </div>
                        <div class="bg-green-100 rounded-full p-4">
                            <i class="fas fa-bed text-green-600 text-2xl"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm font-semibold">2か月経過患者</p>
                            <p class="text-3xl font-bold text-orange-600" id="threeMonthsPatients">0</p>
                        </div>
                        <div class="bg-orange-100 rounded-full p-4">
                            <i class="fas fa-clock text-orange-600 text-2xl"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm font-semibold">退院患者数</p>
                            <p class="text-3xl font-bold text-gray-600" id="dischargedPatients">0</p>
                        </div>
                        <div class="bg-gray-100 rounded-full p-4">
                            <i class="fas fa-home text-gray-600 text-2xl"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- チーム別統計 -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-bold text-gray-800 mb-4">
                        <i class="fas fa-users-cog text-blue-600 mr-2"></i>チーム1A
                    </h3>
                    <div class="text-3xl font-bold text-blue-600" id="team1ACount">0</div>
                    <p class="text-sm text-gray-500 mt-2">入院患者数</p>
                    <div class="mt-4" id="team1AList">
                        <!-- 動的に生成 -->
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-bold text-gray-800 mb-4">
                        <i class="fas fa-users-cog text-purple-600 mr-2"></i>チーム1B
                    </h3>
                    <div class="text-3xl font-bold text-purple-600" id="team1BCount">0</div>
                    <p class="text-sm text-gray-500 mt-2">入院患者数</p>
                    <div class="mt-4" id="team1BList">
                        <!-- 動的に生成 -->
                    </div>
                </div>
            </div>

            <!-- 2か月経過患者リスト -->
            <div class="bg-white rounded-lg shadow mb-6">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h2 class="text-xl font-bold text-gray-800">
                        <i class="fas fa-exclamation-triangle text-orange-500 mr-2"></i>
                        入院後2か月経過患者リスト
                    </h2>
                </div>
                <div class="p-6">
                    <div id="threeMonthsPatientsList" class="overflow-x-auto">
                        <!-- 動的に生成 -->
                    </div>
                </div>
            </div>
        </div>

        <!-- 患者情報登録タブ -->
        <div id="register-tab" class="tab-content hidden">
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">患者情報登録</h2>
                <form id="patientForm" class="space-y-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                患者番号 <span class="text-red-500">*</span>
                            </label>
                            <input type="text" id="patientId" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="例: P0001">
                            <p class="text-xs text-gray-500 mt-1">既存の患者番号を入力すると自動で情報が表示されます</p>
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                患者名 <span class="text-red-500">*</span>
                            </label>
                            <input type="text" id="name" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="例: 山田 太郎">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                生年月日 <span class="text-red-500">*</span>
                            </label>
                            <input type="date" id="dateOfBirth" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                病名 <span class="text-red-500">*</span>
                            </label>
                            <input type="text" id="disease" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="例: 肺炎">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                主治医 <span class="text-red-500">*</span>
                            </label>
                            <input type="text" id="primaryPhysician" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="例: 田中 一郎">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                入院日 <span class="text-red-500">*</span>
                            </label>
                            <input type="date" id="admissionDate" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                チーム <span class="text-red-500">*</span>
                            </label>
                            <select id="team" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="">選択してください</option>
                                <option value="1A">チーム1A</option>
                                <option value="1B">チーム1B</option>
                            </select>
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                受け持ち看護師
                            </label>
                            <input type="text" id="assignedNurse" 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="例: 山田 看護師">
                        </div>
                    </div>

                    <!-- 自動計算結果表示 -->
                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mt-6" id="calculatedInfo" style="display: none;">
                        <h3 class="font-semibold text-blue-800 mb-3">
                            <i class="fas fa-calculator mr-2"></i>自動計算結果
                        </h3>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
                            <div>
                                <p class="text-gray-600">90日後:</p>
                                <p class="font-semibold text-gray-800" id="ninetyDaysAfterDisplay">-</p>
                            </div>
                            <div>
                                <p class="text-gray-600">3か月後:</p>
                                <p class="font-semibold text-gray-800" id="threeMonthsAfterDisplay">-</p>
                            </div>
                            <div>
                                <p class="text-gray-600">現在の入院期間:</p>
                                <p class="font-semibold text-gray-800" id="admissionPeriodDisplay">-</p>
                            </div>
                        </div>
                    </div>

                    <div class="flex justify-end space-x-4 mt-6">
                        <button type="button" onclick="resetForm()" 
                            class="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                            <i class="fas fa-undo mr-2"></i>リセット
                        </button>
                        <button type="submit" 
                            class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                            <i class="fas fa-save mr-2"></i>登録
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- 患者一覧タブ -->
        <div id="list-tab" class="tab-content hidden">
            <div class="bg-white rounded-lg shadow">
                <div class="px-6 py-4 border-b border-gray-200">
                    <div class="flex flex-wrap justify-between items-center gap-4">
                        <h2 class="text-xl font-bold text-gray-800">患者一覧</h2>
                        <div class="flex flex-wrap gap-2">
                            <select id="filterTeam" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                                <option value="">全チーム</option>
                                <option value="1A">チーム1A</option>
                                <option value="1B">チーム1B</option>
                            </select>
                            <select id="filterStatus" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                                <option value="">全ステータス</option>
                                <option value="入院中">入院中</option>
                                <option value="退院">退院</option>
                            </select>
                            <input type="text" id="searchInput" 
                                placeholder="患者番号・患者名で検索..." 
                                class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                            <button onclick="searchPatients()" 
                                class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="p-6">
                    <div id="patientsList" class="overflow-x-auto">
                        <!-- 動的に生成 -->
                    </div>
                </div>
            </div>
        </div>

        <!-- 退院管理タブ -->
        <div id="discharge-tab" class="tab-content hidden">
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">退院管理</h2>
                <div id="dischargeList">
                    <!-- 動的に生成 -->
                </div>
            </div>
        </div>

        <!-- 履歴タブ -->
        <div id="history-tab" class="tab-content hidden">
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">患者履歴</h2>
                <div class="mb-4">
                    <input type="text" id="historySearchInput" 
                        placeholder="患者番号・患者名で検索..." 
                        class="w-full md:w-96 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                </div>
                <div id="historyList" class="space-y-4">
                    <!-- 動的に生成 -->
                </div>
            </div>
        </div>

        <!-- 一括インポートタブ -->
        <div id="import-tab" class="tab-content hidden">
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">一括インポート</h2>
                
                <div class="mb-6">
                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-4">
                        <p class="text-sm text-gray-700">
                            <i class="fas fa-info-circle text-blue-600 mr-2"></i>
                            CSVファイルから患者情報を一括登録できます。まずテンプレートをダウンロードして、必要な情報を入力してください。
                        </p>
                    </div>
                    
                    <button onclick="downloadTemplate()" 
                        class="px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 mb-4">
                        <i class="fas fa-download mr-2"></i>テンプレートをダウンロード
                    </button>
                </div>

                <div class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center">
                    <input type="file" id="csvFileInput" accept=".csv" class="hidden" onchange="handleFileSelect(event)">
                    <label for="csvFileInput" class="cursor-pointer">
                        <i class="fas fa-cloud-upload-alt text-6xl text-gray-400 mb-4"></i>
                        <p class="text-lg font-semibold text-gray-700">CSVファイルをドラッグ&ドロップ</p>
                        <p class="text-sm text-gray-500 mt-2">またはクリックしてファイルを選択</p>
                    </label>
                </div>

                <div id="importPreview" class="mt-6 hidden">
                    <h3 class="text-lg font-bold text-gray-800 mb-4">インポートプレビュー</h3>
                    <div id="importPreviewContent" class="overflow-x-auto">
                        <!-- 動的に生成 -->
                    </div>
                    <div class="mt-4 flex justify-end space-x-4">
                        <button onclick="cancelImport()" 
                            class="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                            キャンセル
                        </button>
                        <button onclick="executeImport()" 
                            class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                            <i class="fas fa-check mr-2"></i>インポート実行
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 統計グラフタブ -->
        <div id="charts-tab" class="tab-content hidden">
            <div class="space-y-6">
                <!-- チーム別患者数グラフ -->
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">チーム別入院患者数</h3>
                    <div class="chart-container">
                        <canvas id="teamChart"></canvas>
                    </div>
                </div>

                <!-- 病名別患者数グラフ -->
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">病名別患者数</h3>
                    <div class="chart-container">
                        <canvas id="diseaseChart"></canvas>
                    </div>
                </div>

                <!-- 入院期間分布グラフ -->
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">入院期間分布</h3>
                    <div class="chart-container">
                        <canvas id="periodChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- エクスポートタブ -->
        <div id="sheets-tab" class="tab-content hidden">
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">データエクスポート</h2>
                <div class="space-y-4">
                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                        <p class="text-sm text-gray-700">
                            <i class="fas fa-info-circle text-blue-600 mr-2"></i>
                            患者データをCSVファイルとしてエクスポートできます。
                        </p>
                    </div>
                    <button onclick="exportToCSV()" 
                        class="px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700">
                        <i class="fas fa-file-excel mr-2"></i>CSVファイルとしてエクスポート
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 編集モーダル -->
    <div id="editModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl max-w-3xl w-full mx-4 max-h-[90vh] overflow-y-auto">
            <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                <h3 class="text-xl font-bold text-gray-800">患者情報編集</h3>
                <button onclick="closeEditModal()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times text-2xl"></i>
                </button>
            </div>
            <div class="p-6">
                <form id="editForm" class="space-y-4">
                    <input type="hidden" id="editId">
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">患者番号</label>
                            <input type="text" id="editPatientId" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">患者名</label>
                            <input type="text" id="editName" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">生年月日</label>
                            <input type="date" id="editDateOfBirth" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">病名</label>
                            <input type="text" id="editDisease" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">主治医</label>
                            <input type="text" id="editPrimaryPhysician" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">入院日</label>
                            <input type="date" id="editAdmissionDate" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">退院日</label>
                            <input type="date" id="editDischargeDate" 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">ステータス</label>
                            <select id="editStatus" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                                <option value="入院中">入院中</option>
                                <option value="退院">退院</option>
                            </select>
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">チーム</label>
                            <select id="editTeam" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                                <option value="1A">チーム1A</option>
                                <option value="1B">チーム1B</option>
                            </select>
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">受け持ち看護師</label>
                            <input type="text" id="editAssignedNurse" 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        </div>
                    </div>

                    <div class="flex justify-end space-x-4 mt-6">
                        <button type="button" onclick="closeEditModal()" 
                            class="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                            キャンセル
                        </button>
                        <button type="submit" 
                            class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                            <i class="fas fa-save mr-2"></i>更新
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="js/app_v2.js"></script>
</body>
</html>
