<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>患者情報管理システム - テスト</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
        }
        .chart-container {
            position: relative;
            height: 400px;
        }
    </style>
    <script>
        // テスト用に認証をスキップ
        sessionStorage.setItem('isAuthenticated', 'true');
        sessionStorage.setItem('userId', 'test_user');
    </script>
</head>
<body class="bg-gray-100">
    <!-- ヘッダー -->
    <header class="bg-blue-600 text-white shadow-lg">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <h1 class="text-2xl font-bold">
                    <i class="fas fa-hospital-user mr-2"></i>
                    患者情報管理システム（テストモード）
                </h1>
                <div class="flex items-center space-x-4">
                    <span class="text-sm" id="userInfo">
                        <i class="fas fa-user mr-1"></i>
                        <span id="userName"></span>
                    </span>
                </div>
            </div>
        </div>
    </header>

    <!-- メインコンテナ -->
    <div class="container mx-auto px-4 py-6">
        <!-- 患者情報登録タブ -->
        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-2xl font-bold text-gray-800 mb-6">患者情報登録テスト</h2>
            <form id="patientForm" class="space-y-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            患者番号 <span class="text-red-500">*</span>
                        </label>
                        <input type="text" id="patientId" required 
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                            placeholder="例: P0001">
                    </div>

                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            患者名 <span class="text-red-500">*</span>
                        </label>
                        <input type="text" id="name" required 
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                            placeholder="例: 山田 太郎">
                    </div>

                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            生年月日 <span class="text-red-500">*</span>
                        </label>
                        <input type="date" id="dateOfBirth" required 
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>

                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            病名 <span class="text-red-500">*</span>
                        </label>
                        <input type="text" id="disease" required 
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                            placeholder="例: 肺炎">
                    </div>

                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            主治医 <span class="text-red-500">*</span>
                        </label>
                        <input type="text" id="primaryPhysician" required 
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                            placeholder="例: 田中 一郎">
                    </div>

                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            入院日 <span class="text-red-500">*</span>
                        </label>
                        <input type="date" id="admissionDate" required 
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>

                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            チーム <span class="text-red-500">*</span>
                        </label>
                        <select id="team" required 
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            <option value="">選択してください</option>
                            <option value="1A">チーム1A</option>
                            <option value="1B">チーム1B</option>
                        </select>
                    </div>

                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            受け持ち看護師
                        </label>
                        <input type="text" id="assignedNurse" 
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                            placeholder="例: 山田 看護師">
                    </div>
                </div>

                <div class="flex justify-end space-x-3 mt-6">
                    <button type="button" onclick="resetForm()" 
                        class="px-6 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors">
                        <i class="fas fa-times mr-2"></i>リセット
                    </button>
                    <button type="submit" 
                        class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                        <i class="fas fa-save mr-2"></i>登録
                    </button>
                </div>
            </form>

            <!-- ステータス表示 -->
            <div id="statusMessage" class="mt-6 p-4 rounded-lg hidden">
                <div id="statusText"></div>
            </div>
        </div>
    </div>

    <script>
        // グローバル変数
        const PATIENTS_TABLE = 'patients_v2';
        const HISTORY_TABLE = 'patient_history';

        // 通知表示
        function showNotification(message, type = 'info') {
            const statusDiv = document.getElementById('statusMessage');
            const statusText = document.getElementById('statusText');
            
            statusDiv.classList.remove('hidden', 'bg-green-50', 'border-green-500', 'text-green-800', 'bg-red-50', 'border-red-500', 'text-red-800');
            
            if (type === 'success') {
                statusDiv.classList.add('bg-green-50', 'border-l-4', 'border-green-500');
                statusText.className = 'text-green-800';
                statusText.innerHTML = '<i class="fas fa-check-circle mr-2"></i>' + message;
            } else if (type === 'error') {
                statusDiv.classList.add('bg-red-50', 'border-l-4', 'border-red-500');
                statusText.className = 'text-red-800';
                statusText.innerHTML = '<i class="fas fa-exclamation-circle mr-2"></i>' + message;
            }
            
            setTimeout(() => {
                statusDiv.classList.add('hidden');
            }, 5000);
        }

        // フォームリセット
        function resetForm() {
            document.getElementById('patientForm').reset();
            showNotification('フォームをリセットしました', 'success');
        }

        // 履歴追加
        async function addHistory(patientRecordId, patientId, patientName, changeType, changedFields, oldValue, newValue) {
            try {
                const historyData = {
                    patientRecordId,
                    patientId,
                    patientName,
                    changeType,
                    changedFields,
                    oldValue: JSON.stringify(oldValue),
                    newValue: JSON.stringify(newValue),
                    changeTimestamp: new Date().toISOString()
                };
                
                await fetch(`/tables/${HISTORY_TABLE}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(historyData)
                });
            } catch (error) {
                console.error('履歴記録エラー:', error);
            }
        }

        // 患者フォーム送信処理
        async function handlePatientFormSubmit(event) {
            event.preventDefault();
            
            console.log('患者登録フォーム送信開始');
            
            const patientData = {
                patientId: document.getElementById('patientId').value,
                name: document.getElementById('name').value,
                dateOfBirth: document.getElementById('dateOfBirth').value,
                disease: document.getElementById('disease').value,
                primaryPhysician: document.getElementById('primaryPhysician').value,
                admissionDate: document.getElementById('admissionDate').value,
                team: document.getElementById('team').value,
                assignedNurse: document.getElementById('assignedNurse').value || '',
                status: '入院中'
            };
            
            console.log('入力データ:', patientData);
            
            // 日付の自動計算
            const admissionDate = new Date(patientData.admissionDate);
            
            // 90日後
            const ninetyDaysAfter = new Date(admissionDate);
            ninetyDaysAfter.setDate(ninetyDaysAfter.getDate() + 90);
            
            // 3か月後
            const threeMonthsAfter = new Date(admissionDate);
            threeMonthsAfter.setMonth(threeMonthsAfter.getMonth() + 3);
            
            patientData.ninetyDaysAfter = ninetyDaysAfter.toISOString();
            patientData.threeMonthsAfter = threeMonthsAfter.toISOString();
            patientData.admissionPeriodDays = 0;
            
            console.log('送信データ:', patientData);
            
            try {
                const response = await fetch(`/tables/${PATIENTS_TABLE}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(patientData)
                });
                
                console.log('レスポンスステータス:', response.status);
                
                if (response.ok) {
                    const newPatient = await response.json();
                    console.log('登録成功:', newPatient);
                    
                    // 履歴を記録
                    await addHistory(newPatient.id, patientData.patientId, patientData.name, '新規登録', '患者情報', '', '新規患者登録');
                    
                    showNotification('患者情報を登録しました', 'success');
                    resetForm();
                } else {
                    const errorText = await response.text();
                    console.error('登録エラー:', response.status, errorText);
                    throw new Error('登録に失敗しました: ' + errorText);
                }
            } catch (error) {
                console.error('患者登録エラー:', error);
                showNotification('患者情報の登録に失敗しました: ' + error.message, 'error');
            }
        }

        // 初期化
        document.addEventListener('DOMContentLoaded', () => {
            console.log('テストページ初期化完了');
            document.getElementById('patientForm').addEventListener('submit', handlePatientFormSubmit);
        });
    </script>
</body>
</html>
