<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>患者情報管理システム - 完全版</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
        }
        .chart-container {
            position: relative;
            height: 400px;
        }
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            min-width: 300px;
            animation: slideIn 0.3s ease-out;
        }
        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- 通知エリア -->
    <div id="notificationArea"></div>

    <!-- ヘッダー -->
    <header class="bg-blue-600 text-white shadow-lg">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <h1 class="text-2xl font-bold">
                    <i class="fas fa-hospital-user mr-2"></i>
                    患者情報管理システム（完全版）
                </h1>
                <div class="flex items-center space-x-4">
                    <span class="text-sm px-3 py-1 bg-green-500 rounded-full">
                        <i class="fas fa-database mr-1"></i>
                        ローカルストレージ
                    </span>
                    <span class="text-sm">
                        <i class="fas fa-user mr-1"></i>
                        ユーザー: demo_user
                    </span>
                </div>
            </div>
        </div>
    </header>

    <!-- メインコンテナ -->
    <div class="container mx-auto px-4 py-6">
        <!-- タブナビゲーション -->
        <div class="mb-6">
            <div class="border-b border-gray-300">
                <nav class="flex flex-wrap space-x-2" id="tabNav">
                    <button class="tab-btn active px-4 py-3 font-semibold text-blue-600 border-b-2 border-blue-600" data-tab="dashboard">
                        <i class="fas fa-chart-line mr-2"></i>ダッシュボード
                    </button>
                    <button class="tab-btn px-4 py-3 font-semibold text-gray-600 hover:text-blue-600" data-tab="register">
                        <i class="fas fa-user-plus mr-2"></i>患者情報登録
                    </button>
                    <button class="tab-btn px-4 py-3 font-semibold text-gray-600 hover:text-blue-600" data-tab="list">
                        <i class="fas fa-list mr-2"></i>患者一覧
                    </button>
                    <button class="tab-btn px-4 py-3 font-semibold text-gray-600 hover:text-blue-600" data-tab="discharge">
                        <i class="fas fa-sign-out-alt mr-2"></i>退院管理
                    </button>
                    <button class="tab-btn px-4 py-3 font-semibold text-gray-600 hover:text-blue-600" data-tab="history">
                        <i class="fas fa-history mr-2"></i>履歴
                    </button>
                    <button class="tab-btn px-4 py-3 font-semibold text-gray-600 hover:text-blue-600" data-tab="import">
                        <i class="fas fa-file-import mr-2"></i>一括インポート
                    </button>
                    <button class="tab-btn px-4 py-3 font-semibold text-gray-600 hover:text-blue-600" data-tab="charts">
                        <i class="fas fa-chart-pie mr-2"></i>統計グラフ
                    </button>
                    <button class="tab-btn px-4 py-3 font-semibold text-gray-600 hover:text-blue-600" data-tab="export">
                        <i class="fas fa-file-excel mr-2"></i>エクスポート
                    </button>
                </nav>
            </div>
        </div>

        <!-- ダッシュボードタブ -->
        <div id="dashboard-tab" class="tab-content active">
            <!-- 2か月超過アラート -->
            <div id="twoMonthsAlert" class="mb-6 hidden">
                <div class="bg-red-50 border-l-4 border-red-500 p-4 rounded-lg shadow">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <i class="fas fa-exclamation-triangle text-red-500 text-2xl"></i>
                        </div>
                        <div class="ml-3 flex-1">
                            <h3 class="text-lg font-semibold text-red-800">入院期間2か月超過の患者がいます</h3>
                            <div id="twoMonthsAlertList" class="mt-2 text-sm text-red-700"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 統計カード -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm font-semibold">総患者数</p>
                            <p class="text-3xl font-bold text-blue-600" id="totalPatients">0</p>
                        </div>
                        <div class="bg-blue-100 rounded-full p-4">
                            <i class="fas fa-users text-blue-600 text-2xl"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm font-semibold">入院患者数</p>
                            <p class="text-3xl font-bold text-green-600" id="admittedPatients">0</p>
                        </div>
                        <div class="bg-green-100 rounded-full p-4">
                            <i class="fas fa-bed text-green-600 text-2xl"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm font-semibold">2か月経過患者</p>
                            <p class="text-3xl font-bold text-orange-600" id="twoMonthsPatients">0</p>
                        </div>
                        <div class="bg-orange-100 rounded-full p-4">
                            <i class="fas fa-clock text-orange-600 text-2xl"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm font-semibold">退院患者数</p>
                            <p class="text-3xl font-bold text-gray-600" id="dischargedPatients">0</p>
                        </div>
                        <div class="bg-gray-100 rounded-full p-4">
                            <i class="fas fa-home text-gray-600 text-2xl"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- チーム別統計 -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-bold text-gray-800 mb-4">
                        <i class="fas fa-users-cog text-blue-600 mr-2"></i>チーム1A
                    </h3>
                    <div class="text-3xl font-bold text-blue-600" id="team1ACount">0</div>
                    <p class="text-sm text-gray-500 mt-2">入院患者数</p>
                    <div class="mt-4" id="team1AList"></div>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-bold text-gray-800 mb-4">
                        <i class="fas fa-users-cog text-purple-600 mr-2"></i>チーム1B
                    </h3>
                    <div class="text-3xl font-bold text-purple-600" id="team1BCount">0</div>
                    <p class="text-sm text-gray-500 mt-2">入院患者数</p>
                    <div class="mt-4" id="team1BList"></div>
                </div>
            </div>

            <!-- 2か月経過患者リスト -->
            <div class="bg-white rounded-lg shadow">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h2 class="text-xl font-bold text-gray-800">
                        <i class="fas fa-exclamation-triangle text-orange-500 mr-2"></i>
                        入院後2か月経過患者リスト
                    </h2>
                </div>
                <div class="p-6">
                    <div id="twoMonthsPatientsList" class="overflow-x-auto"></div>
                </div>
            </div>
        </div>

        <!-- 患者情報登録タブ -->
        <div id="register-tab" class="tab-content">
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">患者情報登録</h2>
                <form id="patientForm" class="space-y-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                患者番号 <span class="text-red-500">*</span>
                            </label>
                            <input type="text" id="patientId" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="例: P0001">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                患者名 <span class="text-red-500">*</span>
                            </label>
                            <input type="text" id="name" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="例: 山田 太郎">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                生年月日 <span class="text-red-500">*</span>
                            </label>
                            <input type="date" id="dateOfBirth" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                病名 <span class="text-red-500">*</span>
                            </label>
                            <input type="text" id="disease" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="例: 肺炎">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                主治医 <span class="text-red-500">*</span>
                            </label>
                            <input type="text" id="primaryPhysician" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="例: 田中 一郎">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                入院日 <span class="text-red-500">*</span>
                            </label>
                            <input type="date" id="admissionDate" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                チーム <span class="text-red-500">*</span>
                            </label>
                            <select id="team" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="">選択してください</option>
                                <option value="1A">チーム1A</option>
                                <option value="1B">チーム1B</option>
                            </select>
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                受け持ち看護師
                            </label>
                            <input type="text" id="assignedNurse" 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="例: 山田 看護師">
                        </div>
                    </div>

                    <div class="flex justify-end space-x-3 mt-6">
                        <button type="button" onclick="resetForm()" 
                            class="px-6 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors">
                            <i class="fas fa-times mr-2"></i>リセット
                        </button>
                        <button type="submit" 
                            class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                            <i class="fas fa-save mr-2"></i>登録
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- 患者一覧タブ -->
        <div id="list-tab" class="tab-content">
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">患者一覧</h2>
                
                <div class="mb-4 grid grid-cols-1 md:grid-cols-3 gap-4">
                    <input type="text" id="searchInput" 
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                        placeholder="患者番号または患者名で検索...">
                    
                    <select id="teamFilter" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option value="">すべてのチーム</option>
                        <option value="1A">チーム1A</option>
                        <option value="1B">チーム1B</option>
                    </select>

                    <select id="statusFilter" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option value="">すべてのステータス</option>
                        <option value="入院中">入院中</option>
                        <option value="退院">退院</option>
                    </select>
                </div>

                <div id="patientsList" class="overflow-x-auto"></div>
            </div>
        </div>

        <!-- 退院管理タブ -->
        <div id="discharge-tab" class="tab-content">
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">退院管理</h2>
                <div id="dischargeList" class="overflow-x-auto"></div>
            </div>
        </div>

        <!-- 履歴タブ -->
        <div id="history-tab" class="tab-content">
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">変更履歴</h2>
                
                <div class="mb-4">
                    <input type="text" id="historySearch" 
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                        placeholder="患者番号または患者名で検索...">
                </div>

                <div id="historyList" class="space-y-4"></div>
            </div>
        </div>

        <!-- 一括インポートタブ -->
        <div id="import-tab" class="tab-content">
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">一括インポート</h2>
                
                <div class="mb-6">
                    <button onclick="downloadTemplate()" 
                        class="px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors">
                        <i class="fas fa-download mr-2"></i>テンプレートをダウンロード
                    </button>
                </div>

                <div class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center">
                    <input type="file" id="csvFileInput" accept=".csv" class="hidden" onchange="handleFileSelect(event)">
                    <label for="csvFileInput" class="cursor-pointer">
                        <i class="fas fa-cloud-upload-alt text-6xl text-gray-400 mb-4"></i>
                        <p class="text-lg font-semibold text-gray-700">CSVファイルをドラッグ&ドロップ</p>
                        <p class="text-sm text-gray-500 mt-2">または、クリックしてファイルを選択</p>
                    </label>
                </div>

                <div id="importPreview" class="mt-6 hidden">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">インポートプレビュー</h3>
                    <div id="importPreviewContent" class="overflow-x-auto mb-4"></div>
                    <button onclick="executeImport()" 
                        class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                        <i class="fas fa-check mr-2"></i>インポート実行
                    </button>
                </div>
            </div>
        </div>

        <!-- 統計グラフタブ -->
        <div id="charts-tab" class="tab-content">
            <div class="space-y-6">
                <div class="bg-white rounded-lg shadow p-6">
                    <h2 class="text-xl font-bold text-gray-800 mb-4">チーム別入院患者数</h2>
                    <div class="chart-container">
                        <canvas id="teamChart"></canvas>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <h2 class="text-xl font-bold text-gray-800 mb-4">病名別患者数</h2>
                    <div class="chart-container">
                        <canvas id="diseaseChart"></canvas>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <h2 class="text-xl font-bold text-gray-800 mb-4">入院期間分布</h2>
                    <div class="chart-container">
                        <canvas id="periodChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- エクスポートタブ -->
        <div id="export-tab" class="tab-content">
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">データエクスポート</h2>
                
                <div class="mb-6">
                    <p class="text-gray-600 mb-4">全患者データをCSV形式でエクスポートします。</p>
                    <button onclick="exportCSV()" 
                        class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                        <i class="fas fa-file-excel mr-2"></i>CSVファイルとしてエクスポート
                    </button>
                </div>

                <div class="bg-blue-50 border-l-4 border-blue-500 p-4 rounded">
                    <h3 class="font-semibold text-blue-800 mb-2">エクスポート内容</h3>
                    <ul class="text-sm text-blue-700 space-y-1">
                        <li>• 患者番号、患者名、チーム</li>
                        <li>• 生年月日、病名、主治医</li>
                        <li>• 受け持ち看護師、入院日、退院日</li>
                        <li>• ステータス、入院期間</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- 編集モーダル -->
    <div id="editModal" class="fixed inset-0 bg-gray-900 bg-opacity-50 hidden flex items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl p-6 max-w-2xl w-full mx-4 max-h-screen overflow-y-auto">
            <h3 class="text-2xl font-bold text-gray-800 mb-6">患者情報編集</h3>
            <form id="editForm">
                <input type="hidden" id="editId">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">患者番号</label>
                        <input type="text" id="editPatientId" required 
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">患者名</label>
                        <input type="text" id="editName" required 
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">生年月日</label>
                        <input type="date" id="editDateOfBirth" required 
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">病名</label>
                        <input type="text" id="editDisease" required 
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">主治医</label>
                        <input type="text" id="editPrimaryPhysician" required 
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">入院日</label>
                        <input type="date" id="editAdmissionDate" required 
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">チーム</label>
                        <select id="editTeam" required 
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                            <option value="1A">チーム1A</option>
                            <option value="1B">チーム1B</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">受け持ち看護師</label>
                        <input type="text" id="editAssignedNurse" 
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">ステータス</label>
                        <select id="editStatus" required 
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                            <option value="入院中">入院中</option>
                            <option value="退院">退院</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">退院日</label>
                        <input type="date" id="editDischargeDate" 
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                    </div>
                </div>
                <div class="flex justify-end space-x-3 mt-6">
                    <button type="button" onclick="closeEditModal()" 
                        class="px-6 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50">
                        キャンセル
                    </button>
                    <button type="submit" 
                        class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                        更新
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="demo-full.js"></script>
</body>
</html>
