<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ファイルダウンロード - 患者情報管理システム</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-blue-500 to-purple-600 min-h-screen flex items-center justify-center p-4">
    <div class="bg-white rounded-lg shadow-2xl p-8 max-w-2xl w-full">
        <div class="text-center mb-8">
            <i class="fas fa-download text-blue-600 text-6xl mb-4"></i>
            <h1 class="text-3xl font-bold text-gray-800 mb-2">患者情報管理システム</h1>
            <p class="text-gray-600">デプロイ用ファイルダウンロード</p>
        </div>

        <div class="space-y-6">
            <!-- ファイル1 -->
            <div class="bg-blue-50 rounded-lg p-6 border-2 border-blue-200">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <i class="fas fa-file-code text-blue-600 text-3xl"></i>
                        <div>
                            <h3 class="font-bold text-lg text-gray-800">psychiatric-system.html</h3>
                            <p class="text-sm text-gray-600">メインHTMLファイル</p>
                        </div>
                    </div>
                    <button onclick="downloadHTML()" class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors font-semibold shadow-lg">
                        <i class="fas fa-download mr-2"></i>ダウンロード
                    </button>
                </div>
            </div>

            <!-- ファイル2 -->
            <div class="bg-green-50 rounded-lg p-6 border-2 border-green-200">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <i class="fas fa-file-code text-green-600 text-3xl"></i>
                        <div>
                            <h3 class="font-bold text-lg text-gray-800">psychiatric-system.js</h3>
                            <p class="text-sm text-gray-600">JavaScriptファイル（パスワード: Asahi101）</p>
                        </div>
                    </div>
                    <button onclick="downloadJS()" class="px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors font-semibold shadow-lg">
                        <i class="fas fa-download mr-2"></i>ダウンロード
                    </button>
                </div>
            </div>

            <!-- 両方ダウンロード -->
            <div class="bg-purple-50 rounded-lg p-6 border-2 border-purple-200">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <i class="fas fa-file-archive text-purple-600 text-3xl"></i>
                        <div>
                            <h3 class="font-bold text-lg text-gray-800">すべてのファイル</h3>
                            <p class="text-sm text-gray-600">2つのファイルをまとめてダウンロード</p>
                        </div>
                    </div>
                    <button onclick="downloadBoth()" class="px-6 py-3 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors font-semibold shadow-lg">
                        <i class="fas fa-download mr-2"></i>まとめてダウンロード
                    </button>
                </div>
            </div>
        </div>

        <div class="mt-8 bg-yellow-50 border-l-4 border-yellow-500 p-4 rounded">
            <h3 class="font-semibold text-yellow-800 mb-2">
                <i class="fas fa-info-circle mr-2"></i>次のステップ
            </h3>
            <ol class="text-sm text-yellow-700 space-y-2 ml-6 list-decimal">
                <li>上のボタンで2つのファイルをダウンロード</li>
                <li><a href="https://app.netlify.com/drop" target="_blank" class="underline font-semibold">Netlify Drop を開く（クリックで開く）</a></li>
                <li>ダウンロードした2つのファイルをドラッグ&ドロップ</li>
                <li>公開URLが発行される！</li>
            </ol>
        </div>

        <div class="mt-6 text-center">
            <p class="text-sm text-gray-500">
                <i class="fas fa-lock mr-1"></i>
                ログインパスワード: <span class="font-mono font-bold text-blue-600">Asahi101</span>
            </p>
        </div>
    </div>

    <script>
        function downloadHTML() {
            window.open('psychiatric-system.html', '_blank');
        }

        function downloadJS() {
            window.open('psychiatric-system.js', '_blank');
        }

        function downloadBoth() {
            downloadHTML();
            setTimeout(() => {
                downloadJS();
            }, 500);
        }
    </script>
</body>
</html>
