<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>患者情報管理システム</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- ヘッダー -->
    <header class="bg-blue-600 text-white shadow-lg">
        <div class="container mx-auto px-4 py-4">
            <h1 class="text-2xl font-bold">
                <i class="fas fa-hospital-user mr-2"></i>
                患者情報管理システム
            </h1>
        </div>
    </header>

    <!-- メインコンテナ -->
    <div class="container mx-auto px-4 py-6">
        <!-- タブナビゲーション -->
        <div class="mb-6">
            <div class="border-b border-gray-300">
                <nav class="flex space-x-4" id="tabNav">
                    <button class="tab-btn active px-6 py-3 font-semibold text-blue-600 border-b-2 border-blue-600" data-tab="dashboard">
                        <i class="fas fa-chart-line mr-2"></i>ダッシュボード
                    </button>
                    <button class="tab-btn px-6 py-3 font-semibold text-gray-600 hover:text-blue-600" data-tab="register">
                        <i class="fas fa-user-plus mr-2"></i>患者情報登録
                    </button>
                    <button class="tab-btn px-6 py-3 font-semibold text-gray-600 hover:text-blue-600" data-tab="list">
                        <i class="fas fa-list mr-2"></i>患者一覧
                    </button>
                    <button class="tab-btn px-6 py-3 font-semibold text-gray-600 hover:text-blue-600" data-tab="discharge">
                        <i class="fas fa-sign-out-alt mr-2"></i>退院管理
                    </button>
                    <button class="tab-btn px-6 py-3 font-semibold text-gray-600 hover:text-blue-600" data-tab="sheets">
                        <i class="fas fa-file-excel mr-2"></i>スプレッドシート連携
                    </button>
                </nav>
            </div>
        </div>

        <!-- ダッシュボードタブ -->
        <div id="dashboard-tab" class="tab-content">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                <!-- 統計カード -->
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm font-semibold">総患者数</p>
                            <p class="text-3xl font-bold text-blue-600" id="totalPatients">0</p>
                        </div>
                        <div class="bg-blue-100 rounded-full p-4">
                            <i class="fas fa-users text-blue-600 text-2xl"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm font-semibold">入院患者数</p>
                            <p class="text-3xl font-bold text-green-600" id="admittedPatients">0</p>
                        </div>
                        <div class="bg-green-100 rounded-full p-4">
                            <i class="fas fa-bed text-green-600 text-2xl"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm font-semibold">3か月経過患者</p>
                            <p class="text-3xl font-bold text-orange-600" id="threeMonthsPatients">0</p>
                        </div>
                        <div class="bg-orange-100 rounded-full p-4">
                            <i class="fas fa-clock text-orange-600 text-2xl"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm font-semibold">退院患者数</p>
                            <p class="text-3xl font-bold text-gray-600" id="dischargedPatients">0</p>
                        </div>
                        <div class="bg-gray-100 rounded-full p-4">
                            <i class="fas fa-home text-gray-600 text-2xl"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 3か月経過患者リスト -->
            <div class="bg-white rounded-lg shadow">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h2 class="text-xl font-bold text-gray-800">
                        <i class="fas fa-exclamation-triangle text-orange-500 mr-2"></i>
                        入院後3か月経過患者リスト
                    </h2>
                </div>
                <div class="p-6">
                    <div id="threeMonthsPatientsList" class="overflow-x-auto">
                        <!-- 動的に生成 -->
                    </div>
                </div>
            </div>
        </div>

        <!-- 患者情報登録タブ -->
        <div id="register-tab" class="tab-content hidden">
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">患者情報登録</h2>
                <form id="patientForm" class="space-y-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                患者番号 <span class="text-red-500">*</span>
                            </label>
                            <input type="text" id="patientId" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="例: P0001">
                            <p class="text-xs text-gray-500 mt-1">既存の患者番号を入力すると自動で情報が表示されます</p>
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                患者名 <span class="text-red-500">*</span>
                            </label>
                            <input type="text" id="name" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="例: 山田 太郎">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                生年月日 <span class="text-red-500">*</span>
                            </label>
                            <input type="date" id="dateOfBirth" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                病名 <span class="text-red-500">*</span>
                            </label>
                            <input type="text" id="disease" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="例: 肺炎">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                主治医 <span class="text-red-500">*</span>
                            </label>
                            <input type="text" id="primaryPhysician" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="例: 田中 一郎">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                入院日 <span class="text-red-500">*</span>
                            </label>
                            <input type="date" id="admissionDate" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>
                    </div>

                    <!-- 自動計算結果表示 -->
                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mt-6" id="calculatedInfo" style="display: none;">
                        <h3 class="font-semibold text-blue-800 mb-3">
                            <i class="fas fa-calculator mr-2"></i>自動計算結果
                        </h3>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
                            <div>
                                <p class="text-gray-600">90日後:</p>
                                <p class="font-semibold text-gray-800" id="ninetyDaysAfterDisplay">-</p>
                            </div>
                            <div>
                                <p class="text-gray-600">3か月後:</p>
                                <p class="font-semibold text-gray-800" id="threeMonthsAfterDisplay">-</p>
                            </div>
                            <div>
                                <p class="text-gray-600">現在の入院期間:</p>
                                <p class="font-semibold text-gray-800" id="admissionPeriodDisplay">-</p>
                            </div>
                        </div>
                    </div>

                    <div class="flex justify-end space-x-4 mt-6">
                        <button type="button" onclick="resetForm()" 
                            class="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                            <i class="fas fa-undo mr-2"></i>リセット
                        </button>
                        <button type="submit" 
                            class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                            <i class="fas fa-save mr-2"></i>登録
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- 患者一覧タブ -->
        <div id="list-tab" class="tab-content hidden">
            <div class="bg-white rounded-lg shadow">
                <div class="px-6 py-4 border-b border-gray-200">
                    <div class="flex justify-between items-center">
                        <h2 class="text-xl font-bold text-gray-800">患者一覧</h2>
                        <div class="flex space-x-2">
                            <input type="text" id="searchInput" 
                                placeholder="患者番号・患者名で検索..." 
                                class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                            <button onclick="searchPatients()" 
                                class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="p-6">
                    <div id="patientsList" class="overflow-x-auto">
                        <!-- 動的に生成 -->
                    </div>
                </div>
            </div>
        </div>

        <!-- 退院管理タブ -->
        <div id="discharge-tab" class="tab-content hidden">
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">退院管理</h2>
                <div id="dischargeList">
                    <!-- 動的に生成 -->
                </div>
            </div>
        </div>

        <!-- スプレッドシート連携タブ -->
        <div id="sheets-tab" class="tab-content hidden">
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">Googleスプレッドシート連携</h2>
                <div class="space-y-4">
                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                        <p class="text-sm text-gray-700">
                            <i class="fas fa-info-circle text-blue-600 mr-2"></i>
                            患者データをGoogleスプレッドシートにエクスポートできます。
                        </p>
                    </div>
                    <button onclick="exportToCSV()" 
                        class="px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700">
                        <i class="fas fa-file-excel mr-2"></i>CSVファイルとしてエクスポート
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 編集モーダル -->
    <div id="editModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl max-w-2xl w-full mx-4 max-h-[90vh] overflow-y-auto">
            <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                <h3 class="text-xl font-bold text-gray-800">患者情報編集</h3>
                <button onclick="closeEditModal()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times text-2xl"></i>
                </button>
            </div>
            <div class="p-6">
                <form id="editForm" class="space-y-4">
                    <input type="hidden" id="editId">
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">患者番号</label>
                            <input type="text" id="editPatientId" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">患者名</label>
                            <input type="text" id="editName" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">生年月日</label>
                            <input type="date" id="editDateOfBirth" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">病名</label>
                            <input type="text" id="editDisease" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">主治医</label>
                            <input type="text" id="editPrimaryPhysician" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">入院日</label>
                            <input type="date" id="editAdmissionDate" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">退院日</label>
                            <input type="date" id="editDischargeDate" 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">ステータス</label>
                            <select id="editStatus" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                                <option value="入院中">入院中</option>
                                <option value="退院">退院</option>
                            </select>
                        </div>
                    </div>

                    <div class="flex justify-end space-x-4 mt-6">
                        <button type="button" onclick="closeEditModal()" 
                            class="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                            キャンセル
                        </button>
                        <button type="submit" 
                            class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                            <i class="fas fa-save mr-2"></i>更新
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
