<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ログイン - 患者情報管理システム</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
    <div class="max-w-md w-full mx-4">
        <!-- ログインカード -->
        <div class="bg-white rounded-lg shadow-2xl overflow-hidden">
            <!-- ヘッダー -->
            <div class="gradient-bg text-white p-8 text-center">
                <i class="fas fa-hospital-user text-6xl mb-4"></i>
                <h1 class="text-3xl font-bold mb-2">患者情報管理システム</h1>
                <p class="text-sm opacity-90">ログインしてください</p>
            </div>

            <!-- ログインフォーム -->
            <div class="p-8">
                <form id="loginForm" onsubmit="handleLogin(event)">
                    <!-- エラーメッセージ -->
                    <div id="errorMessage" class="hidden mb-4 bg-red-50 border-l-4 border-red-500 p-4 rounded">
                        <div class="flex items-center">
                            <i class="fas fa-exclamation-circle text-red-500 mr-2"></i>
                            <p class="text-red-700 text-sm font-semibold" id="errorText"></p>
                        </div>
                    </div>

                    <!-- ユーザーID -->
                    <div class="mb-6">
                        <label for="userId" class="block text-gray-700 text-sm font-bold mb-2">
                            <i class="fas fa-user mr-2 text-blue-600"></i>ユーザーID
                        </label>
                        <input 
                            type="text" 
                            id="userId" 
                            name="userId"
                            required
                            autocomplete="username"
                            class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:outline-none focus:border-blue-500 transition-colors"
                            placeholder="ユーザーIDを入力">
                    </div>

                    <!-- パスワード -->
                    <div class="mb-6">
                        <label for="password" class="block text-gray-700 text-sm font-bold mb-2">
                            <i class="fas fa-lock mr-2 text-blue-600"></i>パスワード
                        </label>
                        <div class="relative">
                            <input 
                                type="password" 
                                id="password" 
                                name="password"
                                required
                                autocomplete="current-password"
                                class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:outline-none focus:border-blue-500 transition-colors"
                                placeholder="パスワードを入力">
                            <button 
                                type="button"
                                onclick="togglePassword()"
                                class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-gray-700">
                                <i id="eyeIcon" class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>

                    <!-- ログインボタン -->
                    <button 
                        type="submit"
                        class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-lg transition-colors duration-200 flex items-center justify-center">
                        <i class="fas fa-sign-in-alt mr-2"></i>
                        ログイン
                    </button>
                </form>

                <!-- 注意事項 -->
                <div class="mt-6 bg-yellow-50 border-l-4 border-yellow-400 p-4 rounded">
                    <div class="flex items-start">
                        <i class="fas fa-exclamation-triangle text-yellow-500 mr-2 mt-1"></i>
                        <div>
                            <p class="text-sm text-gray-700 font-semibold mb-1">セキュリティ注意事項</p>
                            <p class="text-xs text-gray-600">
                                これは簡易的なパスワード保護です。本格的なセキュリティではありません。
                                実際の患者情報を扱う場合は、適切なセキュリティシステムをご使用ください。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- フッター -->
        <div class="text-center mt-6">
            <p class="text-gray-600 text-sm">
                <i class="fas fa-shield-alt mr-1"></i>
                患者情報管理システム v2.0
            </p>
        </div>
    </div>

    <script>
        // 認証情報（Base64エンコード）
        const AUTH = {
            user: atob('c2hpbml0aW8zMjQ='), // shinitio324
            pass: atob('QXNhaGkxMDE=')       // Asahi101
        };

        // ログイン処理
        function handleLogin(event) {
            event.preventDefault();
            
            const userId = document.getElementById('userId').value;
            const password = document.getElementById('password').value;
            
            // 認証チェック
            if (userId === AUTH.user && password === AUTH.pass) {
                // 認証成功
                // セッションに保存
                sessionStorage.setItem('isAuthenticated', 'true');
                sessionStorage.setItem('userId', userId);
                sessionStorage.setItem('loginTime', new Date().toISOString());
                
                // 成功メッセージ表示
                showSuccess();
                
                // システムにリダイレクト
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 1000);
            } else {
                // 認証失敗
                showError('ユーザーIDまたはパスワードが正しくありません');
                
                // フォームをシェイク
                const form = document.getElementById('loginForm');
                form.classList.add('animate-shake');
                setTimeout(() => {
                    form.classList.remove('animate-shake');
                }, 500);
            }
        }

        // エラー表示
        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            const errorText = document.getElementById('errorText');
            
            errorText.textContent = message;
            errorDiv.classList.remove('hidden');
            
            // 3秒後に非表示
            setTimeout(() => {
                errorDiv.classList.add('hidden');
            }, 3000);
        }

        // 成功表示
        function showSuccess() {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.className = 'mb-4 bg-green-50 border-l-4 border-green-500 p-4 rounded';
            document.getElementById('errorText').textContent = 'ログイン成功！システムを開きます...';
            document.getElementById('errorText').className = 'text-green-700 text-sm font-semibold';
            errorDiv.classList.remove('hidden');
        }

        // パスワード表示切替
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const eyeIcon = document.getElementById('eyeIcon');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.classList.remove('fa-eye');
                eyeIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                eyeIcon.classList.remove('fa-eye-slash');
                eyeIcon.classList.add('fa-eye');
            }
        }

        // Enterキーでログイン
        document.getElementById('password').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                handleLogin(event);
            }
        });
    </script>

    <style>
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
            20%, 40%, 60%, 80% { transform: translateX(5px); }
        }
        .animate-shake {
            animation: shake 0.5s;
        }
    </style>
</body>
</html>
