<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>患者情報管理システム - ご案内</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- ヘッダー -->
    <header class="gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-4 py-8">
            <div class="text-center">
                <i class="fas fa-hospital-user text-6xl mb-4"></i>
                <h1 class="text-4xl font-bold mb-2">患者情報管理システム</h1>
                <p class="text-xl opacity-90">効率的な患者情報管理を実現</p>
            </div>
        </div>
    </header>

    <!-- メインコンテンツ -->
    <div class="container mx-auto px-4 py-12">
        <!-- アクセス方法 -->
        <div class="max-w-4xl mx-auto">
            <!-- システムへのアクセス -->
            <div class="bg-white rounded-lg shadow-lg p-8 mb-8">
                <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">
                    <i class="fas fa-sign-in-alt text-blue-600 mr-3"></i>
                    システムへアクセス
                </h2>
                
                <div class="bg-blue-50 border-2 border-blue-300 rounded-lg p-6 mb-6">
                    <p class="text-lg text-gray-700 mb-4 text-center">
                        以下のボタンをクリックしてシステムを開始してください
                    </p>
                    <div class="text-center">
                        <a href="login.html" class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-bold py-4 px-8 rounded-lg text-xl transition-colors duration-200 shadow-lg">
                            <i class="fas fa-play-circle mr-2"></i>
                            ログインしてシステムを開く
                        </a>
                    </div>
                </div>

                <div class="bg-gray-50 rounded-lg p-6 mb-6">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">
                        <i class="fas fa-link text-green-600 mr-2"></i>
                        このページのURL
                    </h3>
                    <div class="bg-white border-2 border-gray-300 rounded-lg p-4 mb-4">
                        <code id="currentUrl" class="text-blue-600 break-all text-lg">読み込み中...</code>
                    </div>
                    <button onclick="copyUrl()" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-lg transition-colors duration-200">
                        <i class="fas fa-copy mr-2"></i>
                        URLをコピー
                    </button>
                    <p class="text-sm text-gray-600 mt-3 text-center">
                        このURLを他の人に共有してください
                    </p>
                </div>

                <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4">
                    <div class="flex items-start">
                        <i class="fas fa-lightbulb text-yellow-500 text-2xl mr-3 mt-1"></i>
                        <div>
                            <p class="font-semibold text-gray-800 mb-2">ヒント：ブックマークに追加</p>
                            <p class="text-sm text-gray-700">
                                このページをブラウザのブックマーク（お気に入り）に追加すると、次回から簡単にアクセスできます。
                            </p>
                            <ul class="text-sm text-gray-600 mt-2 list-disc list-inside">
                                <li>Windows: Ctrl + D</li>
                                <li>Mac: Command + D</li>
                                <li>スマートフォン: メニュー → ブックマークに追加</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 主な機能 -->
            <div class="bg-white rounded-lg shadow-lg p-8 mb-8">
                <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">
                    <i class="fas fa-star text-yellow-500 mr-3"></i>
                    主な機能
                </h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="border-2 border-blue-200 rounded-lg p-6 hover:shadow-lg transition-shadow duration-200">
                        <div class="flex items-center mb-3">
                            <i class="fas fa-user-plus text-blue-600 text-3xl mr-4"></i>
                            <h3 class="text-xl font-bold text-gray-800">患者情報登録</h3>
                        </div>
                        <p class="text-gray-600">
                            患者の基本情報、チーム、受け持ち看護師を簡単に登録。自動計算機能で入力の手間を削減。
                        </p>
                    </div>

                    <div class="border-2 border-green-200 rounded-lg p-6 hover:shadow-lg transition-shadow duration-200">
                        <div class="flex items-center mb-3">
                            <i class="fas fa-users-cog text-green-600 text-3xl mr-4"></i>
                            <h3 class="text-xl font-bold text-gray-800">チーム管理</h3>
                        </div>
                        <p class="text-gray-600">
                            チーム1A、1Bで患者を分類。各チームの患者数と詳細を一目で確認。
                        </p>
                    </div>

                    <div class="border-2 border-orange-200 rounded-lg p-6 hover:shadow-lg transition-shadow duration-200">
                        <div class="flex items-center mb-3">
                            <i class="fas fa-exclamation-triangle text-orange-600 text-3xl mr-4"></i>
                            <h3 class="text-xl font-bold text-gray-800">アラート機能</h3>
                        </div>
                        <p class="text-gray-600">
                            入院期間が2か月を超えた患者を自動検出。2か月経過患者も一覧で確認可能。
                        </p>
                    </div>

                    <div class="border-2 border-purple-200 rounded-lg p-6 hover:shadow-lg transition-shadow duration-200">
                        <div class="flex items-center mb-3">
                            <i class="fas fa-chart-pie text-purple-600 text-3xl mr-4"></i>
                            <h3 class="text-xl font-bold text-gray-800">統計グラフ</h3>
                        </div>
                        <p class="text-gray-600">
                            チーム別、病名別、入院期間別のグラフで視覚的にデータを分析。
                        </p>
                    </div>

                    <div class="border-2 border-red-200 rounded-lg p-6 hover:shadow-lg transition-shadow duration-200">
                        <div class="flex items-center mb-3">
                            <i class="fas fa-history text-red-600 text-3xl mr-4"></i>
                            <h3 class="text-xl font-bold text-gray-800">履歴管理</h3>
                        </div>
                        <p class="text-gray-600">
                            すべての変更を自動記録。監査証跡として活用可能。
                        </p>
                    </div>

                    <div class="border-2 border-indigo-200 rounded-lg p-6 hover:shadow-lg transition-shadow duration-200">
                        <div class="flex items-center mb-3">
                            <i class="fas fa-file-excel text-indigo-600 text-3xl mr-4"></i>
                            <h3 class="text-xl font-bold text-gray-800">インポート/エクスポート</h3>
                        </div>
                        <p class="text-gray-600">
                            CSVファイルで一括登録・出力。Excelとの連携も簡単。
                        </p>
                    </div>
                </div>
            </div>

            <!-- 使い方ガイド -->
            <div class="bg-white rounded-lg shadow-lg p-8 mb-8">
                <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">
                    <i class="fas fa-book text-blue-600 mr-3"></i>
                    使い方ガイド
                </h2>
                
                <div class="space-y-4">
                    <div class="flex items-start">
                        <div class="bg-blue-600 text-white rounded-full w-8 h-8 flex items-center justify-center font-bold mr-4 flex-shrink-0">1</div>
                        <div>
                            <h3 class="font-bold text-gray-800 mb-1">システムを開く</h3>
                            <p class="text-gray-600">上部の「システムを開く」ボタンをクリック</p>
                        </div>
                    </div>

                    <div class="flex items-start">
                        <div class="bg-blue-600 text-white rounded-full w-8 h-8 flex items-center justify-center font-bold mr-4 flex-shrink-0">2</div>
                        <div>
                            <h3 class="font-bold text-gray-800 mb-1">ダッシュボードを確認</h3>
                            <p class="text-gray-600">統計情報、チーム別患者数、アラートを確認</p>
                        </div>
                    </div>

                    <div class="flex items-start">
                        <div class="bg-blue-600 text-white rounded-full w-8 h-8 flex items-center justify-center font-bold mr-4 flex-shrink-0">3</div>
                        <div>
                            <h3 class="font-bold text-gray-800 mb-1">患者を登録</h3>
                            <p class="text-gray-600">「患者情報登録」タブから新規患者を登録</p>
                        </div>
                    </div>

                    <div class="flex items-start">
                        <div class="bg-blue-600 text-white rounded-full w-8 h-8 flex items-center justify-center font-bold mr-4 flex-shrink-0">4</div>
                        <div>
                            <h3 class="font-bold text-gray-800 mb-1">患者を管理</h3>
                            <p class="text-gray-600">「患者一覧」タブで検索・編集・削除</p>
                        </div>
                    </div>

                    <div class="flex items-start">
                        <div class="bg-blue-600 text-white rounded-full w-8 h-8 flex items-center justify-center font-bold mr-4 flex-shrink-0">5</div>
                        <div>
                            <h3 class="font-bold text-gray-800 mb-1">データを分析</h3>
                            <p class="text-gray-600">「統計グラフ」タブでデータを視覚化</p>
                        </div>
                    </div>
                </div>

                <div class="mt-6 text-center">
                    <a href="QUICKSTART.md" class="text-blue-600 hover:text-blue-800 font-semibold">
                        <i class="fas fa-arrow-right mr-2"></i>
                        詳しい使い方を見る
                    </a>
                </div>
            </div>

            <!-- よくある質問 -->
            <div class="bg-white rounded-lg shadow-lg p-8">
                <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">
                    <i class="fas fa-question-circle text-green-600 mr-3"></i>
                    よくある質問
                </h2>
                
                <div class="space-y-4">
                    <div class="border-b border-gray-200 pb-4">
                        <h3 class="font-bold text-gray-800 mb-2">
                            <i class="fas fa-chevron-right text-blue-600 mr-2"></i>
                            データはどこに保存されますか？
                        </h3>
                        <p class="text-gray-600 ml-6">
                            データはサーバー側に安全に保存されます。ブラウザを閉じても、データは保持されます。
                        </p>
                    </div>

                    <div class="border-b border-gray-200 pb-4">
                        <h3 class="font-bold text-gray-800 mb-2">
                            <i class="fas fa-chevron-right text-blue-600 mr-2"></i>
                            複数の人が同時に使えますか？
                        </h3>
                        <p class="text-gray-600 ml-6">
                            はい、複数のユーザーが同時にアクセスして使用できます。データはリアルタイムで共有されます。
                        </p>
                    </div>

                    <div class="border-b border-gray-200 pb-4">
                        <h3 class="font-bold text-gray-800 mb-2">
                            <i class="fas fa-chevron-right text-blue-600 mr-2"></i>
                            スマートフォンでも使えますか？
                        </h3>
                        <p class="text-gray-600 ml-6">
                            はい、レスポンシブデザインなので、スマートフォンやタブレットでも快適に使用できます。
                        </p>
                    </div>

                    <div class="border-b border-gray-200 pb-4">
                        <h3 class="font-bold text-gray-800 mb-2">
                            <i class="fas fa-chevron-right text-blue-600 mr-2"></i>
                            データのバックアップは必要ですか？
                        </h3>
                        <p class="text-gray-600 ml-6">
                            定期的に「エクスポート」タブからCSVファイルをダウンロードしてバックアップすることをお勧めします。
                        </p>
                    </div>

                    <div class="pb-4">
                        <h3 class="font-bold text-gray-800 mb-2">
                            <i class="fas fa-chevron-right text-blue-600 mr-2"></i>
                            操作方法がわからない場合は？
                        </h3>
                        <p class="text-gray-600 ml-6">
                            システム内の各画面に説明があります。詳しくは「QUICKSTART.md」または「README.md」をご覧ください。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- フッター -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="text-gray-400">
                <i class="fas fa-hospital-user mr-2"></i>
                患者情報管理システム
            </p>
            <p class="text-gray-500 text-sm mt-2">
                バージョン 2.0.0 | 最終更新日: 2026年2月15日
            </p>
        </div>
    </footer>

    <script>
        // 現在のURLを表示
        window.addEventListener('DOMContentLoaded', () => {
            const currentUrl = window.location.href;
            document.getElementById('currentUrl').textContent = currentUrl;
        });

        // URLをコピー
        function copyUrl() {
            const url = window.location.href;
            
            // クリップボードにコピー
            navigator.clipboard.writeText(url).then(() => {
                // 成功通知
                const button = event.target.closest('button');
                const originalHtml = button.innerHTML;
                button.innerHTML = '<i class="fas fa-check mr-2"></i>コピーしました！';
                button.classList.remove('bg-green-600', 'hover:bg-green-700');
                button.classList.add('bg-blue-600');
                
                setTimeout(() => {
                    button.innerHTML = originalHtml;
                    button.classList.remove('bg-blue-600');
                    button.classList.add('bg-green-600', 'hover:bg-green-700');
                }, 2000);
            }).catch(() => {
                // エラー時は手動コピーを促す
                alert('URLを手動でコピーしてください:\n' + url);
            });
        }
    </script>
</body>
</html>
